@import "configure";
*{
    line-height: 140%;
    text-decoration: none;
    color: $textColor;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow-x: hidden; 
}
.vr{
    width: 1px;
    background: $primaryColor;
}
.item-title{
    font-size: 22px;
    font-weight: 600;
    
    margin: 20px 50px 10px 50px;
    margin-bottom: 10px;
}
nav{
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    background: white;


    #nav-branding{
        padding: 17px;
        margin-left: 50px;
        font-size: 32px;    
        font-weight: 400;    
        color: $primaryColor;
    }
    ul{
        padding: 30px;
        text-decoration: none;
        margin-right: 50px;
        li{
            
            padding: 10px;
            display: inline;
            list-style: none;
            font-weight: 500;
        }
    }
}
main{

    h1{
        font-weight: 300;
        font-size: 48px;
    }

    #center{
        height: 100vh;
        width: 100%;
        background: url("../img/bg-filler.png");
        background-size: 18%;
        background-repeat: repeat;
        display: grid;
        grid-template-areas: 
        "img title";
        grid-template-columns: 1fr 1fr;


        &-underlay{
            position: absolute;
            top: calc(50vh - 75px);
            z-index: -100;
            width: 100%;
            height: 1px;
            height: 150px; 
            background: $primaryColor;  
        }

        &-img, &-titles{
            display: flex;
            flex: wrap;
            align-items: center;
            justify-content: center;
        }

        &-img{
            grid-area: "img";

            img{
                height: 350px;
                width: 350px;
                border-radius: 50%;
                border: 20px solid $primaryColor;
                object-fit: cover;

                z-index: 1;
            }
        }
        &-titles{
            grid-area: "title";

            &-bg{
                background: darken($primaryColor, 5);
                height: 150px;
                width: 150%;
                position: absolute; 
                z-index: 0;

                
                h1, h3{
                    color: white;
                    width: 100%;
                    padding: 1vh;
                    text-align: center;
                }
                h1{
                    margin-top: 30px;
                    font-size: 32px;
                    
                }
                h3{
                    font-weight: 500;
                }
            }
           
        }

    }

    .about{
        width: 100%;
        background: $secondaryColor;
        padding: 50px 0;
        
        &-title{
            text-align: center;
            margin-bottom: 60px;
        }

        &-card-group{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        &-card{
            background: white;
            height: 450px;
            width: 300px;
            border-radius: 25px;
            border: 2px solid $primaryColor;
            margin: 15px;

            .about-icon{
                width: 100%;
                text-align: center;
                
                ion-icon{
                    font-size: 140px;
                    margin: 20px 0;
                    color: $primaryColor;
                }
            }

            .about-des{
                width:80%; 
                margin: 10%;
                text-align: center;
                font-weight: 500;
                font-size: 20px;
            }
        }

    }

    #portfolio{
        width: 85%;
        padding: 3% 7.5%;

        &-title{
            width: 100%;
            text-align: center;
            margin-bottom: 5%;  
        }
        .portfolio-item{
            display: flex;
            justify-content: center;
            height: auto;
            margin: 50px 0px;

            .item-img{
                overflow: hidden;
                margin: 0 30px;
                min-width: 350px;
                text-align: center;
                img{
                    display: inline-block;
                    max-height: 350px;
                    width: 350px;
                    object-fit: contain;
                    object-position: center;
                    overflow: hidden;
                }
            }
            .item-des{
                margin: 0 30px;
                width: 600px;
                background: $secondaryColor;
                text-align: start;
                p{
                    padding: 16px;
                    padding-bottom: 32px ;
                    margin: 10px 50px 10px 50px;
                    text-justify: auto;
                }

                h2{
                    padding: 16px;
                    padding-top: 16px;
                    padding-bottom: 0px;
                }

            }
        }

    }

}
footer{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    background: $primaryColor;
    #footer-content{
        text-align: center;
        width: 60%;
        h2,h4,ion-icon
        {
            color: white;
        }

        h2{
            margin: 50px 0 10px 0;
            font-size: 48px;
            font-weight: 400;
        }
        h4{
            margin-bottom: 20px;
            font-size: 26px;
            font-weight: 400;
            
        }
        
        ul{
            text-align: center;
            display: inline;
            li{
                display: inline;
                margin: 0px 20px 50px 0px;
                ion-icon{
                    font-size: 48px;
                    margin-bottom: 40px;
                }
            }
            
        }
    }
}

@include mediaMd{
    main{
        #center{
            height: auto;
            grid-template-areas: 
            "img"
            "title";
            grid-template-columns: 1fr;
            grid-auto-rows: 400px 200px;

            &-underlay{
                visibility: hidden;
            }
            &-titles{
                justify-content: flex-start;

                &-bg{
                    height: 200px;
                    position: relative;
                }
            }

            img{
                margin-top: 80px;
                height: 200px;
                width: 200px;
            }

        }
        #portfolio{
            .portfolio-item{
                flex-direction: column;
                height :auto;

                .item-img , .item-des{
                    width: 100%;
                    margin: 50px 0;
                    height: auto;
                }
                .item-des p , .item-title{
                    margin-right: 20px;
                    margin-left: 20px;
                }
                img{
                    width: 100%;
                    height: auto;
                }

                .vr{
                    width: 100%;
                    height: 1px;     
                }
            }
        }
    }
    
    footer{
        #footer-content{
            width: 90%;
        }
    }

}

@include mediaSm{
    nav{
        justify-content: center;
        #nav-branding{
            margin-left: 0;
        }
        ul{
            display: none;
            visibility: hidden;
        }
    }
    main{

        #center-titles
        {
            h1{
                font-size: 26px;
            }
            h3{
                font-size: 16px;
            }
        }

        .about-card{
            height: 350px;
            width: 250px;

            ion-icon{
                font-size: 110px;
            }

            .about-des{
                font-size: 16px;
                margin-top: 0;
            }
        }
    }
}
